# DocumentService

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/documentService/app/: AppApplication.java
src/main/java/com/documentService/document/: DocumentApplication.java  KafkaEventPublisher.java
src/main/java/com/documentService/document/auth/: SecurityConfig.java
src/main/java/com/documentService/document/exception/: GlobalExceptionHandler.java
src/main/java/com/documentService/document/messaging/: KafkaEventListener.java  KafkaEventPublisher.java  MessageDeserializer.java
src/main/java/com/documentService/document/messaging/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/documentService/document/messaging/events/: AbstractDocumentServiceEvent.java  CreateAuthorEvent.java  CreateDocumentEvent.java  DeleteAuthorEvent.java  DeleteDocumentEvent.java  DocumentServiceEventType.java  ServiceUpdateEvent.java  ServiceUpdateType.java
src/main/java/com/documentService/document/model/: Author.java  Document.java  Role.java
src/main/java/com/documentService/document/repository/: AuthorRepository.java  DocumentRepository.java
src/main/java/com/documentService/document/restcontroller/: AuthorRestController.java  DocumentRestController.java  EventTriggerRestController.java
src/main/java/com/documentService/document/restcontroller/dto/: AuthorDTO.java  AuthorReadDTO.java  AuthorWriteDTO.java  DocumentDTO.java
src/main/java/com/documentService/document/service/: AuthorService.java  DataInitializer.java  DocumentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-table-author.sql  002-create-table-document.sql  db.changelog-master.xml
src/test/java/com/documentService/app/: AppApplicationTests.java  TestAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/documentService/document/: DocumentApplicationTests.java  TestDocumentApplication.java  TestSecurityConfig.java
src/test/java/com/documentService/document/auth/: AuthIntegrationTest.java
src/test/java/com/documentService/document/restcontroller/: AuthorRestControllerTest.java  DocumentRestControllerTest.java  EventTriggerRestControllerTest.java
src/test/java/com/documentService/document/service/: AuthorServiceTest.java  DocumentServiceTest.java
